# WebMethods Integration Server root location
sag.home = /abc/123

# Location of ANT scripts with in the workspace
sag.ci.home = /pqr

# Deployer system properties
deployer.system.properties = /lmn

# JMeter script location
jmeter.script = /xyz

# java home on the deployer node
java.home = /fgh

# stack
stack.name = 1
